<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid-19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Corona virus</h2>
<p>A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará sintomas leves a moderados da doença e não precisarão ser hospitalizadas.
</p>
<p>Sintomas mais comuns:
febre
tosse seca
cansaço
Sintomas menos comuns:
dores e desconfortos
dor de garganta
diarreia
conjuntivite
dor de cabeça
perda de paladar ou olfato
erupção cutânea na pele ou descoloração dos dedos das mãos ou dos pés</p>

<header>
  <h2>Corona Virus</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h1>Casos totais(130 milhões)<h1/></a></li>
      <li><h1>Mortes(2,83 milhões)</a><h1/></li>
      <li><h1>recuperados(73,7 milhões)<h1/></a></li>
    </ul>
  </nav>
  
  <article>
    <img src="corona.jpg" alt="Girl in a jacket" width="500" height="250">
    Imagem não real
  </article>
</section>

<footer>
  <p>Copyright@corona 2021-2021</p>
</footer>

</body>
</html>
